<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  body {
    background: grey;
    width: 60%;
    margin: 0 auto;
  }


  .newsline {
    font-size: 42px;
    font-style: bold;
    font-weight: 400;
    text-align: center;
  }

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    padding: 3%;
  }

  .head a,
  .head p {
    margin: 0;
    padding: 0;
  }

  .second_container {
    background: pink;
    height: 150px;
  }

  .interior{
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 3%;
  }

  .container textbox {
    height: 100px;
    width: 350px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center
  }

  .green {
    background: red;
    cursor: pointer;
  }

  .second {
    background: lightblue;
  }
  </style>
</head>

<body>
    <div class="head" id="start">
      <p class="newsline">Sample Header</p>
      <a href="#">anchor tag to nowhere</a>
    </div>


    <div class="second_container">
      <div class="interior">
        hello
      </div>
    </div>

    <div class="container">
      <textbox class="green">
        click me im great
      </textbox>
      <textbox class="green">
        Second
      </textbox>
      <textbox class="second">
        <p>
          World #2
        </p>
      </textbox>
    </div>
  </div>
</body>

</html>
